auth:
  enabled: true # Temporal Web checks this first before reading your provider config
  providers:
    - label: 'google oidc'                        # for internal use; in future may expose as button text
      type: oidc                                  # for futureproofing; only oidc is supported today
      issuer: https://accounts.google.com
      client_id: xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
      client_secret: xxxxxxxxxxxxxxxxxxxxxxx
      scope: openid profile email
      audience: temporal
      callback_base_uri: http://temporal-dev-nlb-url.elb.ap-south-1.amazonaws.com
      pass_id_token: false # adds ID token as 'authorization-extras' header with every request to server
